spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:55432/dia_db

spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never

logging.level.org.idd.dia=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

oauth.github.access-url=https://github.com/login/oauth/access_token
oauth.github.user_data_url=https://api.github.com/user
oauth.github.client-id=db62f789732d0572b173
oauth.github.client-secret=GITHUB_CLIENT_SECRET

slack.webhook.url=SLACK_WEBHOOK_URL
